[00:28.69] 耳障りな演説が 頭の中で響いてる
[00:34.85] がなるスピーカー垂れ流した 自己嫌悪と葛藤のリピート
[00:42.93] 「あの頃に戻りたいな」 それ以外に何かないのか？
[00:48.83] 不平不満は時限爆弾 秒読みを止める名言など持っちゃいない
[01:02.83] 
[00:57.93] 抜け出せ 悪循環の根強い重力を
[01:04.85] 鍵付きの部屋の中で下品なポーズ
[01:12.35] 
[01:12.87] どうかしてる どうかしてる 浮き足立った心が煙を上げる
[01:19.98] リーダーも英雄も信じるまいと怒れる暴徒の眼光
[01:27.02] 感情の大乱闘 治安の悪さと猿の徹夜は続く
[01:34.06] どうかしてる 度を超してる 解りますか？
[01:38.42] 何の価値もない夜更け
[01:43.42] 
[01:44.49] 非の打ち所ひとつない 人生なんて歩んじゃない
[01:50.91] 不謹慎な言葉を日夜 きつめのネクタイで抑えたヴィラン
[01:58.82] 躾のない自由はない 秩序の加護に飼われて
[02:04.76] 誇りを持った清き偽善者 傷つけたくないけど何かを噛んでいたい
[02:19.76] 
[02:13.77] 抜け出せ この集団の根強い重力を
[02:20.63] 捨てられない粗大なイライラが爆ぜる
[02:29.13] 
[02:43.22] 何にもない誰も居ない じゃなきゃ怒れない
[02:49.43] 笑わないで 指を差さないで
[02:57.42] 理性の半分ない間しか狂えない
[03:03.73] 笑わないで 指を差さないで
[03:10.23] 
[03:10.84] 隠し通していたい
[03:14.84] 
[03:41.73] どうかしてる どうかしてる 浮き足立った心が煙を上げる
[03:48.87] リーダーも英雄も信じるまいと怒れる暴徒の眼光
[03:56.00] 感情の大乱闘 治安の悪さと猿の徹夜は続く
[04:02.97] どうかしてる 度を超してる 解りますか？
[04:07.43] 何の価値もない夜更け